[gd_scene load_steps=5 format=3 uid="uid://knmtwmx8obbn"]

[ext_resource type="PackedScene" uid="uid://drddbewp1vrvh" path="res://Maps/World1/World1_Level1.tscn" id="1_ma3ej"]
[ext_resource type="PackedScene" uid="uid://crv0ggn8hmrto" path="res://Entities/Player.tscn" id="1_plohb"]
[ext_resource type="PackedScene" uid="uid://dwg3327op3v8c" path="res://Entities/Camera.tscn" id="2_5rw44"]
[ext_resource type="PackedScene" uid="uid://bbvw681yvkiqo" path="res://Entities/Weapons/FullAutoRifle1.tscn" id="3_gwb3g"]

[node name="Game" type="Node3D"]

[node name="World1_Level1" parent="." instance=ExtResource("1_ma3ej")]

[node name="Player" parent="." instance=ExtResource("1_plohb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="FullAutoRifle1" parent="Player" instance=ExtResource("3_gwb3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.690117)

[node name="Camera" parent="." node_paths=PackedStringArray("camera_point") instance=ExtResource("2_5rw44")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
far = 50.0
camera_point = NodePath("../Player")
