[gd_scene load_steps=12 format=3 uid="uid://knmtwmx8obbn"]

[ext_resource type="PackedScene" uid="uid://crv0ggn8hmrto" path="res://Entities/Player/Player.tscn" id="1_plohb"]
[ext_resource type="PackedScene" uid="uid://bbvw681yvkiqo" path="res://Entities/Weapons/FullAutoRifle1.tscn" id="3_gwb3g"]
[ext_resource type="PackedScene" uid="uid://drddbewp1vrvh" path="res://Worlds/TestWorld/TestWorld_Level1.tscn" id="4_e7l8c"]
[ext_resource type="PackedScene" uid="uid://csjybje6odqws" path="res://Assets/Models/Equipment/Boots/Boots_Basic.tscn" id="4_pd8yl"]
[ext_resource type="PackedScene" uid="uid://t1huqq1v00h6" path="res://Entities/Enemies/MeleeEnemy.tscn" id="5_dut5i"]
[ext_resource type="Script" path="res://Systems/Inventory/LootTables.gd" id="6_4xepx"]
[ext_resource type="Script" path="res://Systems/Inventory/LootManager.gd" id="6_8dcuv"]
[ext_resource type="Script" path="res://Systems/Items/ItemDatabase.gd" id="7_ix31x"]
[ext_resource type="Script" path="res://Systems/Inventory/Inventory.gd" id="7_rkfhg"]
[ext_resource type="PackedScene" uid="uid://dalth6p36oih8" path="res://UI/InventoryUI.tscn" id="10_12dq0"]
[ext_resource type="Script" path="res://UI/UIManager.gd" id="10_kow50"]

[node name="Game" type="Node3D"]

[node name="World1_Level1" parent="." instance=ExtResource("4_e7l8c")]

[node name="Player" parent="." instance=ExtResource("1_plohb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0.1, -6)

[node name="FullAutoRifle1" parent="Player" instance=ExtResource("3_gwb3g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5, 0.369596)

[node name="Node3D" parent="Player" instance=ExtResource("4_pd8yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185608, 0.0076858, 0.0771356)

[node name="LootManager" type="Node" parent="." groups=["loot_manager"]]
script = ExtResource("6_8dcuv")

[node name="LootTables" type="Node" parent="." groups=["loot_tables"]]
script = ExtResource("6_4xepx")

[node name="ItemDatabase" type="Node" parent="." groups=["item_database"]]
script = ExtResource("7_ix31x")

[node name="Inventory" type="Node" parent="." groups=["inventory"]]
script = ExtResource("7_rkfhg")

[node name="Enemies" type="Node" parent="."]

[node name="MeleeEnemy" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -16)

[node name="MeleeEnemy2" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -16)

[node name="MeleeEnemy3" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -16)

[node name="MeleeEnemy4" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -16)

[node name="MeleeEnemy5" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -16)

[node name="MeleeEnemy6" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -16)

[node name="MeleeEnemy7" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -18)

[node name="MeleeEnemy8" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -18)

[node name="MeleeEnemy9" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -18)

[node name="MeleeEnemy10" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -18)

[node name="MeleeEnemy11" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -18)

[node name="MeleeEnemy12" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -18)

[node name="MeleeEnemy13" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -20)

[node name="MeleeEnemy14" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -20)

[node name="MeleeEnemy15" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -20)

[node name="MeleeEnemy16" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -20)

[node name="MeleeEnemy17" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -20)

[node name="MeleeEnemy18" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -20)

[node name="MeleeEnemy19" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -22)

[node name="MeleeEnemy20" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -22)

[node name="MeleeEnemy21" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -22)

[node name="MeleeEnemy22" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -22)

[node name="MeleeEnemy23" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -22)

[node name="MeleeEnemy24" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -22)

[node name="MeleeEnemy25" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -24)

[node name="MeleeEnemy26" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -24)

[node name="MeleeEnemy27" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -24)

[node name="MeleeEnemy28" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -24)

[node name="MeleeEnemy29" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -24)

[node name="MeleeEnemy30" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -24)

[node name="MeleeEnemy31" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -26)

[node name="MeleeEnemy32" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -26)

[node name="MeleeEnemy33" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -26)

[node name="MeleeEnemy34" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -26)

[node name="MeleeEnemy35" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -26)

[node name="MeleeEnemy36" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -26)

[node name="MeleeEnemy37" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -28)

[node name="MeleeEnemy38" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -28)

[node name="MeleeEnemy39" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -28)

[node name="MeleeEnemy40" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -28)

[node name="MeleeEnemy41" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -28)

[node name="MeleeEnemy42" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -28)

[node name="MeleeEnemy43" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -30)

[node name="MeleeEnemy44" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, -30)

[node name="MeleeEnemy45" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -30)

[node name="MeleeEnemy46" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, -30)

[node name="MeleeEnemy47" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, -30)

[node name="MeleeEnemy48" parent="Enemies" instance=ExtResource("5_dut5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.2, -30)

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("10_kow50")

[node name="InventoryUI" parent="UIManager" instance=ExtResource("10_12dq0")]
visible = false
