[gd_scene load_steps=6 format=3 uid="uid://bjin2bro1x1f1"]

[ext_resource type="Script" path="res://Entities/Equipment/LootItem.gd" id="1_0i2vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2686"]
albedo_color = Color(0.490196, 0.490196, 0.490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kimd3"]
material = SubResource("StandardMaterial3D_m2686")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_csyvg"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_o3ry4"]
radius = 1.5

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_0i2vt")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kimd3")

[node name="Collission" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_csyvg")

[node name="InteractLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
visible = false
font_size = 24

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="InteractionCollision" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_o3ry4")
