[gd_scene load_steps=2 format=3 uid="uid://dwg3327op3v8c"]

[ext_resource type="Script" path="res://Entities/Camera.gd" id="1_7c22d"]

[node name="Camera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
far = 400.0
script = ExtResource("1_7c22d")
