[gd_scene load_steps=7 format=3 uid="uid://2b4pbn8hpwr6"]

[ext_resource type="Script" path="res://Entities/WeaponProjectile1.gd" id="1_i7jpw"]

[sub_resource type="BoxMesh" id="BoxMesh_pqxmn"]
size = Vector3(0.06, 0.06, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2h5h"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc63e"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_byo3d"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_puwga"]
radius = 0.04
height = 0.08

[node name="WeaponProjectile1" type="Node3D"]
script = ExtResource("1_i7jpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pqxmn")
surface_material_override/0 = SubResource("StandardMaterial3D_r2h5h")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_yc63e")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_byo3d")
draw_pass_1 = SubResource("SphereMesh_puwga")
