[gd_scene load_steps=4 format=3 uid="uid://81sam4q5qlph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c82nh"]
albedo_color = Color(0.54902, 0.431373, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kvxwc"]
material = SubResource("StandardMaterial3D_c82nh")
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o3ai"]
size = Vector3(1, 1, 0.2)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_kvxwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_6o3ai")
