[gd_scene load_steps=3 format=3 uid="uid://bvyis4717r2k6"]

[sub_resource type="BoxMesh" id="BoxMesh_6dhkr"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_es0mk"]
size = Vector3(2, 0.1, 2)

[node name="World1_Background_Floor1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6dhkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_es0mk")
