[gd_scene load_steps=5 format=3 uid="uid://drddbewp1vrvh"]

[ext_resource type="PackedScene" uid="uid://chhrnekvmqraw" path="res://Maps/Walls/World1_Wall1.tscn" id="1_d5kxy"]
[ext_resource type="PackedScene" uid="uid://bvyis4717r2k6" path="res://Maps/Floors/World1_Floor1.tscn" id="2_uiv8n"]
[ext_resource type="PackedScene" uid="uid://bt7xdjuj2g2g7" path="res://Maps/World1/World1_Background.tscn" id="3_mfh42"]
[ext_resource type="PackedScene" uid="uid://35affxvgtm04" path="res://Entities/Enemies/Enemy1.tscn" id="4_x35y3"]

[node name="World1_Level1" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="World1_Background" parent="." instance=ExtResource("3_mfh42")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 5, 0)

[node name="Floors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="World1_Floor1_1" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="World1_Floor1_2" parent="Floors" instance=ExtResource("2_uiv8n")]

[node name="World1_Floor1_3" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="World1_Floor1_4" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="World1_Floor1_5" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="World1_Floor1_6" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="World1_Floor1_7" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="World1_Floor1_8" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="World1_Floor1_9" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="World1_Floor1_10" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="World1_Floor1_11" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="World1_Floor1_12" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="World1_Floor1_13" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="World1_Floor1_14" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="World1_Floor1_15" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="World1_Floor1_16" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="World1_Floor1_17" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="World1_Floor1_18" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="World1_Floor1_19" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="World1_Floor1_20" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="World1_Floor1_21" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="World1_Floor1_22" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="World1_Floor1_23" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="World1_Floor1_24" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)

[node name="World1_Floor1_25" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="World1_Floor1_26" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="World1_Floor1_27" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="World1_Floor1_28" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="World1_Floor1_29" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="World1_Floor1_30" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="World1_Floor1_31" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="World1_Floor1_32" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)

[node name="World1_Floor1_33" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="World1_Floor1_34" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="World1_Floor1_35" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="World1_Floor1_36" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="World1_Floor1_37" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="World1_Floor1_38" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="World1_Floor1_39" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="World1_Floor1_40" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="World1_Floor1_41" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57628e-07, 0, 4)

[node name="World1_Floor1_42" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="World1_Floor1_43" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="World1_Floor1_44" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="World1_Floor1_45" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="World1_Floor1_46" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="World1_Floor1_47" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="World1_Floor1_48" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="World1_Floor1_49" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0, 6)

[node name="World1_Floor1_50" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="World1_Floor1_51" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="World1_Floor1_52" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="World1_Floor1_53" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="World1_Floor1_54" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="World1_Floor1_55" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="World1_Floor1_56" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="World1_Floor1_57" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36442e-07, 0, 8)

[node name="World1_Floor1_58" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="World1_Floor1_59" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="World1_Floor1_60" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="World1_Floor1_61" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="World1_Floor1_62" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="World1_Floor1_63" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="World1_Floor1_64" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="World1_Floor1_65" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0, 10)

[node name="World1_Floor1_66" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="World1_Floor1_67" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="World1_Floor1_68" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="World1_Floor1_69" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="World1_Floor1_70" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="World1_Floor1_71" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="World1_Floor1_72" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="World1_Floor1_73" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)

[node name="World1_Floor1_74" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1.43051e-06)

[node name="World1_Floor1_75" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)

[node name="World1_Floor1_76" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="World1_Floor1_77" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="World1_Floor1_78" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 9.53674e-07)

[node name="World1_Floor1_79" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="World1_Floor1_80" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)

[node name="World1_Floor1_81" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2)

[node name="World1_Floor1_82" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 9.53674e-07)

[node name="World1_Floor1_83" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)

[node name="World1_Floor1_84" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="World1_Floor1_85" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)

[node name="World1_Floor1_86" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 4.76837e-07)

[node name="World1_Floor1_87" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2)

[node name="World1_Floor1_88" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -4)

[node name="World1_Floor1_89" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 2)

[node name="World1_Floor1_90" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4.76837e-07)

[node name="World1_Floor1_91" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -2)

[node name="World1_Floor1_92" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4)

[node name="World1_Floor1_93" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 2)

[node name="World1_Floor1_94" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 4.76837e-07)

[node name="World1_Floor1_95" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -2)

[node name="World1_Floor1_96" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -4)

[node name="World1_Floor1_97" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 2)

[node name="World1_Floor1_98" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 9.53674e-07)

[node name="World1_Floor1_99" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -2)

[node name="World1_Floor1_100" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -4)

[node name="World1_Floor1_101" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)

[node name="World1_Floor1_102" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 9.53674e-07)

[node name="World1_Floor1_103" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -2)

[node name="World1_Floor1_104" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -4)

[node name="World1_Floor1_105" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6)

[node name="World1_Floor1_106" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="World1_Floor1_107" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -6)

[node name="World1_Floor1_108" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)

[node name="World1_Floor1_109" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)

[node name="World1_Floor1_110" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -6)

[node name="World1_Floor1_111" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -6)

[node name="World1_Floor1_112" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -6)

[node name="World1_Floor1_113" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="World1_Floor1_114" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)

[node name="World1_Floor1_115" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="World1_Floor1_116" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 4)

[node name="World1_Floor1_117" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4)

[node name="World1_Floor1_118" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 4)

[node name="World1_Floor1_119" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4)

[node name="World1_Floor1_120" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 4)

[node name="World1_Floor1_121" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 6)

[node name="World1_Floor1_122" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="World1_Floor1_123" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 6)

[node name="World1_Floor1_124" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)

[node name="World1_Floor1_125" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6)

[node name="World1_Floor1_126" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 6)

[node name="World1_Floor1_127" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 6)

[node name="World1_Floor1_128" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 6)

[node name="World1_Floor1_129" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="World1_Floor1_130" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 8)

[node name="World1_Floor1_131" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="World1_Floor1_132" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 8)

[node name="World1_Floor1_133" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)

[node name="World1_Floor1_134" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 8)

[node name="World1_Floor1_135" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 8)

[node name="World1_Floor1_136" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 8)

[node name="World1_Floor1_137" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="World1_Floor1_138" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)

[node name="World1_Floor1_139" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="World1_Floor1_140" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10)

[node name="World1_Floor1_141" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 10)

[node name="World1_Floor1_142" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 10)

[node name="World1_Floor1_143" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 10)

[node name="World1_Floor1_144" parent="Floors" instance=ExtResource("2_uiv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="TopWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="World1_Wall5" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, -7)

[node name="World1_Wall6" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, -5)

[node name="World1_Wall7" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, -3)

[node name="World1_Wall8" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, -1)

[node name="World1_Wall9" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 32, 0, -9)

[node name="World1_Wall10" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, 3)

[node name="World1_Wall11" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, 5)

[node name="World1_Wall12" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, 7)

[node name="World1_Wall14" parent="TopWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 32, 0, 1)

[node name="BottomWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="World1_Wall1" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -1)

[node name="World1_Wall2" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -3)

[node name="World1_Wall3" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="World1_Wall4" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="World1_Wall5" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9)

[node name="World1_Wall13" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.68248e-07, 0, 3)

[node name="World1_Wall15" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.55671e-07, 0, 5)

[node name="World1_Wall16" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -7.43094e-07, 0, 7)

[node name="World1_Wall17" parent="BottomWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, -4.80825e-07, 0, 0.999999)

[node name="LeftWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="World1_Wall1_9" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="World1_Wall1_10" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)

[node name="World1_Wall1_11" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)

[node name="World1_Wall1_12" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="World1_Wall1_13" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -8)

[node name="World1_Wall1_14" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="World1_Wall1_15" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)

[node name="World1_Wall1_16" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -8)

[node name="World1_Wall1_17" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -8)

[node name="World1_Wall1_18" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -8)

[node name="World1_Wall1_19" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -8)

[node name="World1_Wall1_20" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -8)

[node name="World1_Wall1_21" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -8)

[node name="World1_Wall1_22" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -8)

[node name="World1_Wall1_23" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -8)

[node name="World1_Wall1_24" parent="LeftWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -8)

[node name="RightWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="World1_Wall1_1" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="World1_Wall1_2" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="World1_Wall1_3" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="World1_Wall1_4" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)

[node name="World1_Wall1_5" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="World1_Wall1_6" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="World1_Wall1_7" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 8)

[node name="World1_Wall1_8" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 8)

[node name="World1_Wall1_9" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 8)

[node name="World1_Wall1_10" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 8)

[node name="World1_Wall1_11" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 8)

[node name="World1_Wall1_12" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 8)

[node name="World1_Wall1_13" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 8)

[node name="World1_Wall1_14" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 8)

[node name="World1_Wall1_15" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 8)

[node name="World1_Wall1_16" parent="RightWalls" instance=ExtResource("1_d5kxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 8)

[node name="Enemy1" parent="." instance=ExtResource("4_x35y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
